{
   "lock": false,
   "fmt": {
      "exclude": ["obj", "bin", "temp", "target", "build"],
      "indentWidth": 3,
      "lineWidth": 100,
      "singleQuote": true
   },
   "imports": { "src/": "./src/ts/" },
   "tasks": {
      "fetch": "deno run --allow-read=. --allow-write=. --allow-net --allow-env --env ./main/main.ts",
      "aoc": "deno run --allow-read=. --allow-net=deno.land --allow-hrtime --allow-run ./main/main.ts",
      "aoc:watch": "deno run --watch --allow-read=. --allow-net=deno.land --allow-hrtime --allow-run ./main/main.ts",
      "aoc:bench": "deno run --allow-read=. --allow-net=deno.land --allow-hrtime --allow-run ./main/bench.ts"
   }
}
